<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\moment.min.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\animated-overlay.gif" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-icons_2e83ff_256x240.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-icons_3d80b3_256x240.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-icons_72a7cf_256x240.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-icons_2694e8_256x240.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\cupertino\images\ui-icons_ffffff_256x240.png" Target="Scripts\lib\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="lang\en-gb.js" Target="Scripts\lang\" Type="ElementFile" />
    <ProjectItemFile Source="lang\es.js" Target="Scripts\lang\" Type="ElementFile" />
    <ProjectItemFile Source="lang-all.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="RoomReservation.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="npm.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.10.4.custom.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Utils.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>